<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokédex</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="container">
    <header>
      <h1>Pokédex</h1>
      <p>Hay <strong id="total-pokemones">#</strong> pokemones en la pokedex</p>

      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="row">
      <aside class="col-6">
        <h2 class="text-center" id="nombre">Pokemon</h2>
        <div class="text-center">
          <img
            id="imagen-pokemon"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTktFWF8wiLqdJCEu4W2s5bUzzftqusJEbPGGwSsV-wSw&s"
            alt="pokebola"
            width="200px"
            height="200px"
          />
        </div>
      </aside>
      <section class="col-6 text-end">
        <p>Nº: <span id="numero"></span></p>
        <p>Experiencia: <span id="experiencia"></span></p>
        <p>Tipo: <span id="tipo"></span></p>
        <p>Habilidades: <span id="habilidades"></span></p>
        <p>Altura: <span id="altura"></span></p>
        <p>Peso: <span id="peso"></span></p>
      </section>
    </main>

    <footer class="row gap-2 justify-content-center p-3">
      <!--Lista pokemones-->
    </footer>

    <script type="module" src="js/index.js"></script>
  </body>
</html>
